<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/petImgFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/petImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImgFrame"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="펫이름"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintLeft_toRightOf="@+id/petName"
        app:layout_constraintTop_toBottomOf="@+id/petImgFrame"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/footprint_logo"/>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/eat_circlebar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName"
        app:progress_end_color="#FFBB00"
        app:progress_start_color="#E38D7F"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="13dp "
        app:progress_text_color="#E38D7F"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/recommend_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="권장 섭취량은 28kcal이에요"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eat_circlebar" />

    <Button
        android:id="@+id/eat_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#E38D7F"
        android:text="먹자 🍏"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_calories" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/play_circlebar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/recommend_calories"
        app:layout_constraintTop_toBottomOf="@+id/petName"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#408BCC"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="13dp "
        app:progress_text_color="#408BCC"
        app:progress_text_size="20sp"
        app:style="solid_line" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#4F9ED6"
        android:text="놀자 ⚽️"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommend_calories" />

    <TextView
        android:id="@+id/recommend_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:text="최소 40분 뛰어 놀고 싶어요"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_circlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="25dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/ic_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_home_event"/>
        <ImageButton
            android:id="@+id/ic_calendar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_calendar_event"/>
        <ImageButton
            android:id="@+id/ic_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_setting_event"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>