<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/footprint_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="강아지의 발자국을 남겨볼까요?"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainlogo" />


    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:layout_marginTop="65dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maintext"/>

    <EditText
        android:id="@+id/passwordEdt"
        android:hint="Password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEt"/>


    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:text="로그인 하기"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEdt" />

    <ImageView
        android:id="@+id/starttext"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/startbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_login_btn" />

    <Button
        android:id="@+id/main_join_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_button"
        android:text="아직 계정이 없으신가요?"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starttext" />


</androidx.constraintlayout.widget.ConstraintLayout>