<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/petImgFrame"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/petImg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImgFrame"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="펫이름"/>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/eat_circlebar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petName"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#FFBB00"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="15dp "
        app:progress_text_size="30sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/recommend_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="28dp"
        android:text="권장 섭취량은 28kcal이에요"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eat_circlebar" />

</androidx.constraintlayout.widget.ConstraintLayout>