<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/textIntake"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="몇 칼로리를 섭취하였나요?"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <LinearLayout
        android:id="@+id/intake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textIntake"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/intakeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="kcal 를 섭취했어요🦴"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intake"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="확인" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#555555"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="취소" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>