<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textReally"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:text="회원 탈퇴를 진행 하시겠습니까?  "
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <LinearLayout
        android:id="@+id/textBye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="58dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReally">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 동작은 되돌릴 수 없습니다 :("
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBye"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:textSize="11dp"
            android:text="취소하기" />

        <Button
            android:id="@+id/confirm3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:text="탈퇴하기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11dp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>